let g:colorizer_colors_extra = {
            \   'light': {
            \     'blue':            '#add8e6',
            \     'coral':           '#f08080',
            \     'cyan':            '#e0ffff',
            \     'goldenrodyellow': '#fafad2',
            \     'gray':            '#d3d3d3',
            \     'green':           '#90ee90',
            \     'grey':            '#d3d3d3',
            \     'pink':            '#ffb6c1',
            \     'salmon':          '#ffa07a',
            \     'seagreen':        '#20b2aa',
            \     'skyblue':         '#87cefa',
            \     'slategray':       '#778899',
            \     'slategrey':       '#778899',
            \     'steelblue':       '#b0c4de',
            \     'yellow':          '#ffffe0',
            \   },
            \   'dark': {
            \     'blue':       '#00008b',
            \     'cyan':       '#008b8b',
            \     'goldenrod':  '#b8860b',
            \     'gray':       '#a9a9a9',
            \     'green':      '#006400',
            \     'grey':       '#a9a9a9',
            \     'khaki':      '#bdb76b',
            \     'magenta':    '#8b008b',
            \     'olivegreen': '#556b2f',
            \     'orchid':     '#9932cc',
            \     'red':        '#8b0000',
            \     'salmon':     '#e9967a',
            \     'seagreen':   '#8fbc8f',
            \     'slateblue':  '#483d8b',
            \     'slategray':  '#2f4f4f',
            \     'slategrey':  '#2f4f4f',
            \     'turquoise':  '#00ced1',
            \     'violet':     '#9400d3',
            \     'orange':     '#ff8c00',
            \   },
            \   'medium': {
            \     'aquamarine':  '#66cdaa',
            \     'blue':        '#0000cd',
            \     'orchid':      '#ba55d3',
            \     'purple':      '#9370d8',
            \     'seagreen':    '#3cb371',
            \     'slateblue':   '#7b68ee',
            \     'springgreen': '#00fa9a',
            \     'turquoise':   '#48d1cc',
            \     'violetred':   '#c71585',
            \   },
            \   'pale': {
            \     'goldenrod': '#eee8aa',
            \     'green':     '#98fb98',
            \     'turquoise': '#afeeee',
            \     'violetred': '#d87093',
            \   },
            \   '': {
            \     'aliceblue':      '#f0f8ff',
            \     'antiquewhite':   '#faebd7',
            \     'aquamarine':     '#7fffd4',
            \     'azure':          '#f0ffff',
            \     'beige':          '#f5f5dc',
            \     'bisque':         '#ffe4c4',
            \     'blanchedalmond': '#ffebcd',
            \     'blueviolet':     '#8a2be2',
            \     'brown':          '#a52a2a',
            \     'burlywood':      '#deb887',
            \     'cadetblue':      '#5f9ea0',
            \     'chartreuse':     '#7fff00',
            \     'chocolate':      '#d2691e',
            \     'coral':          '#ff7f50',
            \     'cornflowerblue': '#6495ed',
            \     'cornsilk':       '#fff8dc',
            \     'crimson':        '#dc143c',
            \     'cyan':           '#00ffff',
            \     'deeppink':       '#ff1493',
            \     'deepskyblue':    '#00bfff',
            \     'dimgray':        '#696969',
            \     'dimgrey':        '#696969',
            \     'dodgerblue':     '#1e90ff',
            \     'firebrick':      '#b22222',
            \     'floralwhite':    '#fffaf0',
            \     'forestgreen':    '#228b22',
            \     'gainsboro':      '#dcdcdc',
            \     'ghostwhite':     '#f8f8ff',
            \     'gold':           '#ffd700',
            \     'goldenrod':      '#daa520',
            \     'greenyellow':    '#adff2f',
            \     'grey':           '#808080',
            \     'honeydew':       '#f0fff0',
            \     'hotpink':        '#ff69b4',
            \     'indianred':      '#cd5c5c',
            \     'indigo':         '#4b0082',
            \     'ivory':          '#fffff0',
            \     'khaki':          '#f0e68c',
            \     'lavender':       '#e6e6fa',
            \     'lavenderblush':  '#fff0f5',
            \     'lawngreen':      '#7cfc00',
            \     'lemonchiffon':   '#fffacd',
            \     'limegreen':      '#32cd32',
            \     'linen':          '#faf0e6',
            \     'magenta':        '#ff00ff',
            \     'midnightblue':   '#191970',
            \     'mintcream':      '#f5fffa',
            \     'mistyrose':      '#ffe4e1',
            \     'moccasin':       '#ffe4b5',
            \     'navajowhite':    '#ffdead',
            \     'oldlace':        '#fdf5e6',
            \     'olivedrab':      '#6b8e23',
            \     'orangered':      '#ff4500',
            \     'orchid':         '#da70d6',
            \     'papayawhip':     '#ffefd5',
            \     'peachpuff':      '#ffdab9',
            \     'peru':           '#cd853f',
            \     'pink':           '#ffc0cb',
            \     'plum':           '#dda0dd',
            \     'powderblue':     '#b0e0e6',
            \     'rosybrown':      '#bc8f8f',
            \     'royalblue':      '#4169e1',
            \     'saddlebrown':    '#8b4513',
            \     'salmon':         '#fa8072',
            \     'sandybrown':     '#f4a460',
            \     'seagreen':       '#2e8b57',
            \     'seashell':       '#fff5ee',
            \     'sienna':         '#a0522d',
            \     'skyblue':        '#87ceeb',
            \     'slateblue':      '#6a5acd',
            \     'slategray':      '#708090',
            \     'slategrey':      '#708090',
            \     'snow':           '#fffafa',
            \     'springgreen':    '#00ff7f',
            \     'steelblue':      '#4682b4',
            \     'tan':            '#d2b48c',
            \     'thistle':        '#d8bfd8',
            \     'tomato':         '#ff6347',
            \     'turquoise':      '#40e0d0',
            \     'violet':         '#ee82ee',
            \     'wheat':          '#f5deb3',
            \     'whitesmoke':     '#f5f5f5',
            \     'yellowgreen':    '#9acd32',
            \   }
            \ }
